*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #212023;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.nav {
    width: min(1200px, 90%);

    margin: 0 auto;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Remover la especificidad */
:where(.nav ul) {
    padding: 0;
    list-style: none;
}

.nav__logo-img {
    display: block;
    width: max(20%, 140px);
}

.nav__list {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;

    display: grid;
    gap: 1rem;
}

.nav__button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    background-size: cover;
    background-position: center;
    background-image: url("./assets/menu.svg");


    input {
        display: none;
    }
}


.nav__element {
    display: grid;
    width: 100%;
}

.nav__link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
}


.nav__link--parent {
    font-size: 1.5rem;
    font-weight: 400;
    width: 100%;
    display: block;
}

.nav__arrow {
    transform: rotate(var(--rotate-arrow));
    transition: .3s transform;
}

[data-dropdown] {
    grid-template-rows: max-content 0fr;
    transition: grid-template-rows .4s;
    --rotate-arrow: 0deg;

    &:has(:checked) {
        grid-template-rows: max-content 1fr;
        --rotate-arrow: 90deg;
    }
}

.nav__link--parent:has(.nav__arrow) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & input {
        display: none;
    }
}


.nav__parent--submenu {
    overflow: hidden;
}


.nav__submenu {
    overflow: hidden;
    padding: 1rem 2rem;
    display: grid;
    gap: 1rem;
}

@media (width > 768px) {

    .nav__list {
        position: static;
        width: max-content;
        margin: 0;
        grid-auto-flow: column;
    }

    .nav__button {
        display: none;
    }

    .nav__element {
        display: grid;
        width: 100%;
    }

    .nav__link {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 300;
    }


    .nav__link--parent {
        font-size: 1.5rem;
        font-weight: 400;
        width: 100%;
        display: block;
    }

    .nav__arrow {
        transform: rotate(var(--rotate-arrow));
        transition: .3s transform;
    }

    [data-dropdown] {
        position: relative;
        grid-template-rows: max-content 0fr;
        transition: grid-template-rows .4s;
        --rotate-arrow: 0deg;

        &:has(:checked) {
            grid-template-rows: max-content 1fr;
            --rotate-arrow: 90deg;
        }
    }

    .nav__link--parent:has(.nav__arrow) {
       

        & input {
            display: none;
        }
    }


    .nav__parent--submenu {
        overflow: hidden;
        position: absolute;
        left: 0;
    }


    .nav__submenu {
        overflow: hidden;
        padding: 1rem 2rem;
        display: grid;
        gap: 1rem;
    }
}