*, ::after, ::before{
    margin: 0;
    box-sizing: border-box;
}

body{   
    font-family: "Plus Jakarta Sans", sans-serif;
}

/** Card **/

.card__container{
    position: relative;
    margin: 80px auto;
    border: 1px solid;
    width: min(80%, 1000px);


    resize: horizontal;
    overflow: hidden;
}

.card__container::before{
    content: attr(data-size);
    position: absolute;
    top: -40px;
}

.card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card__text{
    display: grid;
    gap: 1rem;
    padding: 30px 5%;
}

.card__title{
    font-size: clamp(18px, 5vw + 10px, 36px);
}

.card__btn{
    width: max-content;
    text-decoration: none;
    background-color: purple;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
}


@container (width > 500px){

    .card__item{
        display: flex;
    }

    .card__figure{
        width: 50%;
       
    }

    .card__text{
        width: 50%;
    }
   
}


@container (width > 800px){

    .card__item{
        display: grid;
        grid-template-areas: "img";
    }

    .card__figure{
        width: 100%;
        height: 100%;
        grid-area: img;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            inset: 0;
            background-color: #00000096;
        }
    }

    .card__text{
        grid-area: img;
        z-index: 100;
        width: 100%;
        gap: 1rem;
        align-content: center;
        justify-content: center;
        text-align: center;

        color: white;
    }

    .card__btn{
        margin: 0 auto;
    }

}


/** Icon **/

.icon{
    resize: horizontal;
    overflow: hidden;


    margin: 0 auto;
    width: 300px;

    container-type: inline-size;
}

.icon__container{
    display: grid;
    justify-items: center;
    gap: 1rem;
    border: 1px solid;
    border-radius: 10px;
    padding: 1rem;
}

.icon__name{
    text-align: center;
    font-size: clamp(24px, 6vw, 36px);
}

.icon__img{
    display: block;
    width: 80px;
}

@container (width > 400px){
   
    .icon__container{
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }

}

/** Shop Button **/


.shop{
    container-type: inline-size;

    display: block;
    width: 90%;
    max-width: 250px;
    margin: 80px auto;

    border: none;
    color: white;
    background-color: royalblue;
    font: inherit;

    overflow: hidden;
    resize: horizontal;
}

.shop__container{


    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem .6rem;
    
    transition: scale .3s;
    &:active{
        scale: 1.1;
    }
}

@container (width < 150px){
    .shop__text{
        display: none;
    }
}
