*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.wrapper {
    width: min(90%, 1200px);
    margin: 0 auto;
    overflow: hidden;
    padding: 80px;
}

.title {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.form {
    width: max-content;
    margin: 0 auto;
}

.label {
    display: grid;
    grid-template-areas: "input";
}

.label__name {
    width: max-content;
    z-index: 100;
    margin-left: 1rem;
    padding: 0 .5rem;
    grid-area: input;
    align-self: center;
}

.input {
    grid-area: input;
    width: 300px;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;

}

.label__name {
    transition: transform .2s;
    transform-origin: center left;
    height: 100%;
    display: flex;
    align-items: center;
}


